<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQuery Sample</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        form {
            width: 300px;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
        }
        #form:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        fieldset {
            margin: 10px 0 10px 0;
            border: 1px solid black;
            border-radius: 8px;;
        }
        legend, label {
            font-weight: bold;
        }
        form input[type=submit] {
            float: right;
        }
    </style>
</head>
<body>
    <h4>jQuery Sample</h4>
    <form id="inputForm">
        <label for="firstName">Name:&nbsp;</label>
        <br>
        <input type="text" id="firstName" name="firstName">
        <br>
        <label for="lastName">Last Name:&nbsp;</label>
        <br>
        <input type="text" id="lastName" name="lastName">
        <br>
        <fieldset>
            <legend>Nationality:</legend>
            <input type="radio" name="nat" value="it" checked>Italian
            <br>
            <input type="radio" name="nat" value="foreign">Foreign
            <br>
            <select id="foreignNat" disabled="disabled">
                <option value="">Select an item...</option>
                <option value="us">American</option>
                <option value="uk">British</option>
                <option value="fr">French</option>
                <option value="other">Other</option>
            </select>
        </fieldset>
        <input type="submit" value="Submit">
        <br>
        <p id="resultMessage"></p>
    </form>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
        function showMessage (message, isError) {
            jQuery("#resultMessage").text(message);
            if (isError) {
                jQuery("#resultMessage").css("color", "red");
            } else {
                jQuery("#resultMessage").css("color", "green");
            }
            jQuery("#resultMessage").css("visibility", "visible");
        }

        function hideMessage () {
            jQuery("#resultMessage").css("visibility", "hidden");
        }

        hideMessage();

        jQuery(document).ready(function () {
            jQuery("#inputForm input:radio").on("click", function () {
                if (jQuery(this).val() === "it") {
                    jQuery("#foreignNat option").removeAttr("selected");
                    jQuery("#foreignNat").attr("disabled", "disabled");
                } else {
                    jQuery("#foreignNat").removeAttr("disabled");
                }
            });
            jQuery("form").submit(function (e) {
                e.preventDefault();
                hideMessage();
                jQuery("#resultMessage").text("Please fill First Name");
                if (!jQuery("#firstName").val()) {
                    showMessage("Please fill First Name", true);
                    return;
                }
                if (!jQuery("#lastName").val()) {
                    showMessage("Please fill Last Name", true);
                    return;
                }
                if (!jQuery("input[name=nat]:checked").val()) {
                    showMessage("Please select Nationality", true);
                    return;
                }
                if ((jQuery("input[name=nat]:checked").val() === "foreign") &&
                    (!jQuery("#foreignNat option:selected").val())){
                    showMessage("Please select Foreign Nationality", true);
                    return;
                }
                //form submission, for example with an AJAX call
                showMessage("Form submitted", false);
            });
        });
    </script>
</body>
</html>